version: '{build}'
environment:
  matrix:
  - arch: 32
  - arch: 64
install:
  - git submodule update --init --recursive
  - ci\appveyor\install.bat
build_script:
  - python run_tests.py
cache:
  - '%LOCALAPPDATA%\pip'
  - '%USERPROFILE%\vim'
# Disable automatic tests
test: off
